<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="assets\css\normalize.css">
	<link rel="stylesheet" href="assets\css\styles.css">
</head>
<body>

<div class="header fadeIn">
	<h1>Christian Poynter</h1>
	<h2>Software developer, craftsman, lover of the outdoors</h2>
	<h3>
		This is simply a place to learn more about me. Click around to see some of my projects and interests.</br>
		The site is a work in progress; all styles and javascript on this site were written by me from scratch.
	</h3>
</div>

</body>
</html>